version: "3.8"

services:
  gitops-deploy-server:
    image: ghcr.io/0815sailsman/gitops-deploy-server-aio:latest
    env_file:
      - podman-compose.env
      - ../../secrets/gitops-deploy-server.env
    ports:
      - "${HOST_PORT:-1337}:8080"
    volumes:
      - /run/user/YOURUSERID:/run/user/YOURUSERUID
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/YOURUSER/YOUR_ENV_REPO:/env-repo
    environment:
      - XDG_RUNTIME_DIR=/run/user/YOURUSERID
      - GHCR_USER=0815sailsman