version: "3.8"

services:
  gitops-deploy-server:
    image: ghcr.io/0815sailsman/gitops-deploy-server-aio:latest
    env_file:
      - ../../secrets/gitops-deploy-server.env
    ports:
      - "${HOST_PORT:-1337}:8080"
    volumes:
      - /run/user/${UID}:/run/user/1000
      - /home/YOURUSER/YOUR_ENV_REPO:/env-repo
    environment:
      - XDG_RUNTIME_DIR=/run/user/1000
      - GHCR_USER=0815sailsman
      - GITOPS_SERVICES_DIRECTORY=${GITOPS_SERVICES_DIRECTORY}
